<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/blackish">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:id="@+id/introText"
        android:textSize="35sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to GrizzGrill!"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true" />

        <ImageView
            android:id="@+id/grizzLogo"
            android:layout_width="500dp"
            android:layout_height="350dp"
            android:src="@drawable/ggicon"
            android:layout_below="@+id/introText"
            android:layout_marginTop="50dp"/>

        <TextView
            android:id="@+id/selectText"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please select Customer or Management"
            android:textColor="@color/white"
            android:layout_below="@id/introText"
            android:layout_centerInParent="true" />

    <Button
        android:id="@+id/customerBtn"
        android:layout_below="@+id/grizzLogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Customer"
        android:textSize="40sp"
        android:textColor="@color/black"
        android:backgroundTint="@color/yellow"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/managementBtn"
        android:layout_below="@+id/customerBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Management"
        android:textSize="40sp"
        android:textColor="@color/black"
        android:backgroundTint="@color/yellow"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"/>

    </RelativeLayout>

</LinearLayout>