<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TableOrder"
    android:background="@color/blackish">

    <TextView
        android:id="@+id/TableSelectHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:text="Table Selected:"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/OrdersHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:text="Orders:"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TableSelectHeader" />

    <TextView
        android:id="@+id/waitressHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginTop="16dp"
        android:text="Assigned Waitress:"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/TableSelectHeader"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TableText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Table1"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/TableSelectHeader"
        app:layout_constraintStart_toEndOf="@+id/TableSelectHeader"
        app:layout_constraintTop_toTopOf="@+id/TableSelectHeader" />

    <TextView
        android:id="@+id/WaiterText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Andersen"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/waitressHeader"
        app:layout_constraintTop_toBottomOf="@+id/waitressHeader" />


    <ListView
        android:id="@+id/ordersLV"
        android:layout_width="399dp"
        android:layout_height="222dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="12dp"
        android:background="@color/yellow"
        android:divider="@color/black"
        android:dividerHeight="3dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/OrdersHeader" />

    <Spinner
        android:id="@+id/mySpinner"
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:layout_marginTop="16dp"
        android:background="@color/white"



        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ordersLV">

    </Spinner>

    <ListView
        android:id="@+id/ordersSelection"
        android:layout_width="387dp"
        android:layout_height="271dp"

        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:background="@color/yellow"
        android:divider="@color/black"
        android:dividerHeight="3dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mySpinner" />

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="0.00"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toEndOf="@+id/OrdersHeader"
        app:layout_constraintTop_toTopOf="@+id/OrdersHeader" />


</androidx.constraintlayout.widget.ConstraintLayout>