<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/introText"
        android:textSize="35sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to GrizzGrill!"
        android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/selectText"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please select Customer or Management"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/introText"
            android:padding="10dp"/>

    <Button
        android:id="@+id/customerBtn"
        android:layout_below="@+id/selectText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Customer"
        android:textSize="40sp"
        android:layout_centerHorizontal="true" />
    <Button
        android:id="@+id/managementBtn"
        android:layout_below="@+id/customerBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Management"
        android:textSize="40sp"
        android:layout_centerHorizontal="true"/>

    </RelativeLayout>

</LinearLayout>