<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TableOrder"
    android:background="@color/blackish">

    <TextView
        android:id="@+id/TableSelectHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Table Selected:"
        android:textSize="20sp"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/OrdersHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:text="Orders:"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TableSelectHeader" />

    <TextView
        android:id="@+id/waitressHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginTop="16dp"
        android:text="Assigned Waitress:"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/TableSelectHeader"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TableText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Table1"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/TableSelectHeader"
        app:layout_constraintStart_toEndOf="@+id/TableSelectHeader"
        app:layout_constraintTop_toTopOf="@+id/TableSelectHeader" />

    <TextView
        android:id="@+id/WaiterText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Andersen"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/waitressHeader"
        app:layout_constraintTop_toBottomOf="@+id/waitressHeader" />


    <ListView
        android:id="@+id/ordersLV"
        android:layout_width="403dp"
        android:layout_height="240dp"
        android:background="@color/yellow"
        android:divider="@color/black"
        android:dividerHeight="3dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/OrdersHeader" />

    <Spinner
        android:id="@+id/mySpinner"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:background="@color/black"
        android:minHeight="32dp"

        android:paddingLeft="10dp"

        android:paddingRight="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ordersLV">

    </Spinner>

    <ListView
        android:id="@+id/ordersSelection"
        android:layout_width="400dp"
        android:layout_height="287dp"
        android:layout_marginStart="4dp"
        android:background="@color/yellow"
        android:divider="@color/black"
        android:dividerHeight="3dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mySpinner"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button"
        android:layout_width="313dp"
        android:layout_height="50dp"
        android:layout_marginStart="4dp"
        android:text="add Item"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>